TZ=Asia/Shanghai

#
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com


#REDIS

REDIS_PASSWORD=tianyu123


#
# MySQL8
#
MYSQL_VERSION=8.0.34
MYSQL_HOST_PORT=63306
MYSQL_ROOT_PASSWORD=123231.Ty~!@
MYSQL_ROOT_HOST=%
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_LOG_DIR=./logs/mysql
#
# MySQL5
#
MYSQL5_VERSION=5.7.42
MYSQL5_HOST_PORT=63305
MYSQL5_ROOT_PASSWORD=1232031.Ty~!@
MYSQL5_ROOT_HOST=%
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf
MYSQL5_LOG_DIR=./logs/mysql5


TYPESETTING_CLIENT_IMAGE=typesetting_client:v1.0
TYPESETTING_SERVER_IMAGE=typesetting_server:v1.0